Черновик/Черновик/Pages/Page1.xaml

<Page x:Class="Черновик.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Черновик.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
 
        <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged" Width="150" Margin="15,5,5,5" HorizontalAlignment="Left" Grid.Row="1"></TextBox>
        <ComboBox Name="Filtr" SelectionChanged="Filtr_SelectionChanged" Width="150" Grid.Row="1" Margin="195,5,5,5" HorizontalAlignment="Left"></ComboBox>
        <ComboBox Name="Sort" SelectionChanged="Sort_SelectionChanged" Width="150" Grid.Row="1" Margin="100,5,5,5" HorizontalAlignment="Center"></ComboBox>
        <Button  Margin="695,0,3,0" Width="100" Height="25" Content="Добавить" Foreground="White" Click="Bt1_Click" Grid.Row="1" ></Button>

        <ListView Grid.Row="2" Name="SpisokMaterial">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid Height="100" Width="auto" Background="{Binding Cvet}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="500"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1" Height="90" Width="90" >
                                <Border.Background>
                                    <ImageBrush x:Name="bit" ImageSource="{Binding Изображение}" Stretch="Fill" />
                                </Border.Background>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Text="{Binding Тип_материала.Наименование}" ></TextBlock>
                                <TextBlock Text="/" ></TextBlock>
                                <TextBlock Text="{Binding Наименование}"></TextBlock>
                                <TextBlock Text="{Binding Минимальное_кол_во,StringFormat={}Минимальное_количество: {0} шт}"></TextBlock>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Поставщик.Наименование, StringFormat={}Поставщики: {0}}" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Text="{Binding Minute, StringFormat={} за {0} минут}"></TextBlock>
                                </WrapPanel>
                                <TextBlock Text="{Binding Discount,StringFormat={} скидка: {0}%}"></TextBlock>
                                <WrapPanel Margin="2">
                                    <Button x:Name="btEdit" Click="btEdit_Click" Width="100" Margin="5">Редактировать</Button>
                                    <Button x:Name="btDelete" Click="btDelete_Click" Width="100" Margin="5">Удалить</Button>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</Page>
