Черновик/Черновик/MainWindow.xaml

<Window x:Class="Черновик.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Черновик"
        mc:Ignorable="d"
  WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" Title="Окно с материалом" Height="450" Width="800"  FontFamily="Segoe Print" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Background="#FEA9AB" TextAlignment="Center" Foreground="White" FontSize="25">Черновик</TextBlock>
        <Image Source="Черновик.ico" HorizontalAlignment="Left"></Image>
        <Button Width="100" HorizontalAlignment="Right" Margin="10,10,3,10" Click="btBack" Foreground="White">Назад</Button>

        <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged" Width="150" Margin="15,5,5,5" HorizontalAlignment="Left" Grid.Row="1"></TextBox>
        <ComboBox Name="Filtr" SelectionChanged="Filtr_SelectionChanged" Width="150" Grid.Row="1" Margin="195,5,5,5" HorizontalAlignment="Left"></ComboBox>
        <ComboBox Name="Sort" SelectionChanged="Sort_SelectionChanged" Width="150" Grid.Row="1" Margin="100,5,5,5" HorizontalAlignment="Center"></ComboBox>
        <Button  Margin="695,0,3,0" Width="100" Height="25" Content="Добавить" Foreground="White" Click="Bt1_Click" Grid.Row="1" ></Button>

        <ListView Grid.Row="2" Name="SpisokMaterial">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" >
                        <Grid Height="100" Width="auto" Background="{Binding Cvet}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="500"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1" Height="90" Width="90" >
                                <Border.Background>
                                    <ImageBrush x:Name="bit" ImageSource="{Binding Изображение}" Stretch="Fill" />
                                </Border.Background>
                            </Border>
                           <StackPanel Grid.Column="1" Margin="5">
                                <StackPanel Grid.Column="1" Margin="5"></StackPanel>
                                <TextBlock Text="{Binding Тип_материала.Наименование}" FontSize="15" />
                                <TextBlock Text="|"  FontSize="15" Margin="50,-25,0,0"/>
                                <TextBlock Text="{Binding Наименование}"  FontSize="15" Margin="60,-25,0,0"/>
                                <TextBlock Text="{Binding Кол_во_в_упаковке, StringFormat={} Остаток:{0}}"  FontSize="15" Margin="370,-25,0,0"/>
                                <TextBlock Text="{Binding Минимальное_кол_во,StringFormat={}Минимальное_количество: {0} шт}"></TextBlock>
                                <TextBlock Text="{Binding Поставщики.Наименование, StringFormat={} Поставщики:{0}}"  FontSize="15" Margin="370,-25,0,0"/>
                                <WrapPanel Margin="2">
                                    <Button x:Name="btEdit" Click="btEdit_Click" Width="100" Margin="5">Редактировать</Button>
                                    <Button x:Name="btDelete" Click="btDelete_Click" Width="100" Margin="5">Удалить</Button>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal" Margin="651,319,0,0" Width="149" Grid.RowSpan="2">
            <Button Click="GoToPreviousPage" Height="30" Width="30"  Content="&lt;"></Button>
            <TextBox Name="TxtCurrentPage" Margin="5" Height="30" Width="50" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <Label Name="LblTotalPages" Height="30">из N</Label>
            <Button Click="GoToNextPage" Height="30" Width="30" Content="&gt;"></Button>
        </StackPanel>
        <TextBlock Background="#FEA9AB" Grid.Row="2" Margin="0,319,150,0" Grid.RowSpan="2"></TextBlock>
    </Grid>
</Window>
